jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wann2?autoReconnect=true&amp;autoReconnectForPools=true&amp;interactiveClient=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wann2
jdbc.password=zaq1
jdbc.min.size=2
jdbc.max.size=10
